const localization = {
  ru: {
    translation: {
      entrance: "Вход",
      login: "Логин",
      password: "Пароль",
      required_field: "Обязательное поле",
      incorrect_username: "Неправильное имя пользователя или пароль.",
      problem_descr:
        "Если у вас нет доступа к этой системе, пожалуйста обратитесь к системному администратору  вашей компании",
      search: "Поиск",
      ru: "Русский",
      uz: "O'zbekcha",
      categories: "Категории",
      products: "Товары",
      all: "Все",
      raw_materials: "Сырье",
      date_from: "Дата поставки",
      date_expire: "Срок годности",
      back: "Назад",
      print: "Печать",
      dishes: "Блюдо",
      templates: "Шаблоны",
      name_in_table: "Наименование",
      type: "Тип",
      sync_date: "Дата синх.",
      add: "Добавить",
      dating: "Датировка",
      sync_with_iico: "Синхронизировать с iiko",
      edit_product: "Изменить Товар",
      validity: "Срок",
      groups: "Группы",
      save: "Сохранить",
      created_at: "Создано",
      empty_list: "Список пуст",
      main: "Главная",
      not_given: "Не задано",
      status: "Статус",
      active: "Активный",
      inactive: "Не активный",
      description: "Описание",
      value_for_qr: "Значение для QR",
      shown_items: "Показаны записи",
      from: "из",
      edit_category: "Изменить категорие",
      add_category: "Добавить категорие",
      category: "Категорие",
      name_uz: "Наименование на узбекском",
      name_ru: "Наименование на русском",
      orders: "Заявки",
      leave: "Выйти",
      purchase: "Закуп",
      order_number: "Номер заявки",
      new: "Новый",
      received: "Принят",
      denied: "Отклонен",
      done: "Закончен",
      no: "Нет",
      yes: "Да",
      fixed: "Закончен",
      receive: "Принять",
      deny: "Отклонить",
      order: "Заявка",
      client: "Клиент",
      phone_number: "Номер телефона",
      group_problem: "Категория",
      productt: "Продукт",
      receipt_date: "Поступил в",
      incorrect_request: "Не правильная заявка",
      re_application: "Повторная заявка",
      test_request: "Тестовая заявка",
      other: "Другое",
      urgent: "Срочно",
      is_worked: "Раньше сотрудничал",
      certificates: "Сертификаты и лицензиии",
      client_name: "Имя клиента",
      surname: "Фамилия клиента",
      inn: "ИНН компании",
      name_company: "Название компании",
      jur_addr: "Юр. Адрес",
      updated_at: "Изменен в",
      brand: "Бренд",
      commertial_reqs: "Коммерческие предложении",
      role: "Роль",
      manufacturer: "Производитель",
      distributor: "Дистрибьютор",
      importer: "Импортер",
      photo: "Фотография",
      file: "Файл",
      finish: "Закончить",
      select_reason: "Выберите причину",
      deny_reason: "Причина отклонении",
      send: "отправить",
      foremen: "Бригадиры",
      buildingMaterial: "Стройматериал",
      buildingMaterials: "Стройматериалы",
      building: "Стройка",
      sum_order: "Сумма заказа",
      foreman: "Бригадир",
      foremen_orders: "Заявки бригадиров",
      create_order: "Оформить заявку",
      price: "Цена",
      code: "Код",
      select_branch: "Выберите филиал",
      order_created_date: "Дата создания заявки",
      total_summ: "Общая сумма заказа",
      date_handling: "Дата обработки",
      author: "Автор",
      measurement: "Ед. изм.",
      group: "Группа",
      price_per: "Цена, шт",
      qnt: "Количество",
      to_handle: "Обработать",
      next: "Далее",
      select_product: "Выберите товары",
      comments: "Комментарии",
      thanks: "Спасибо",
      your_order: "Ваша заявка",
      receivedd: "принята",
      ready: "Готово",
      sum: "Сумма",
      branch: "Филиал",
      "foreman-orders": "Заявки на бригадиров",
      total: "В общем",
    },
  },
  uz: {
    translation: {
      ru: "Русский",
      uz: "O'zbekcha",
    },
  },
};
export default localization;
